<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="395dp"
    android:layout_height="624dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TableLayout
            android:id="@+id/open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DEDEDE"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="Fach"
                    android:textSize="30dp"></TextView>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Datum"
                    android:textSize="30dp"></TextView>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="40dp"
                    android:layout_column="1"
                    android:textSize="30dp"
                    tools:text="B"></TextView>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="40dp"
                    android:layout_column="1"
                    android:text="L"
                    android:textSize="30dp"></TextView>

            </TableRow>

            <TableRow

                android:layout_width="541dp"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="Englisch"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:text="21.12.18"
                    android:textSize="20dp"></TextView>

                <CheckBox
                    android:id="@+id/betrieb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/schule"
                    android:layout_height="wrap_content" />

            </TableRow>

        </TableLayout>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="128dp"
        android:clickable="true"
        app:backgroundTint="#3A6A8A"
        app:itemIconTint="@android:color/white"
        app:srcCompat="@drawable/ic_add" />

    <android.support.design.widget.BottomNavigationView xmlns:design="http://schema.android.com/apk/res/android.support.design"
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="31dp"
        android:layout_weight="1"
        android:paddingTop="20dp"
        app:itemIconTint="@android:color/black"
        app:itemTextColor="@android:color/black"
        app:menu="@menu/navigation" />


</RelativeLayout>